{
  "packname": "My Sticker Pack",
  "author": "My Bot",
  "botName": "EMon-BHai-Bot",
  "botOwner": "EMON HAWLADAR",
  "ownerNumber": "8801615298449",
  "botNumber": "Your Bot Number",
  "autoUpdate": true,
  "timeZone": "Asia/Dhaka",
  "botUid": "",
  "PREFIX": ".",
  "admin": [
    "8801309991724",
    "your grp id"
  ],
  "helpPic": "https://i.postimg.cc/5ycrKgKw/78fa584d9b11d33eb8155cbbcb98c96e.jpg",
  "welPic": "https://i.postimg.cc/5ycrKgKw/78fa584d9b11d33eb8155cbbcb98c96e.jpg",
  "PORT": "3000",
  "delay": 100,
  "msg": {
    "modAdmin": false,
    "ban": false
  },
  "imgurKey": "1e87dfc28df0bac",
  "giphyApiKey": "qnl7ssQChTdPjsKta2Ax2LMaGXz303tq",
  "commandMode": "public",
  "description": "This is a bot for managing group commands and automating tasks."
}
